 html, body, #root {
  height: 100%;
  /* margin: 10%; */
  
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.banner {
  display: grid;
  grid-template-columns: 30% repeat(5, 1fr);
  align-items: center;
  background-color: #f8f9fa;
  padding: 10px;
  gap: 10px;
}

.username {
  font-weight: bold;
  font-size: 1.2em;
}